body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
#optionsDiv {
  position: absolute;
  bottom: 17px;
  width: 100%;
  padding: 20px 0;
  z-index: 1;
  text-align: center;
}
/* .wrapper {
 display: grid;
 grid-template-rows: 5% 15% auto;
 grid-template-areas: 
  "header"
   "sidebar"
   "map";
  height: 100vh;
  width: 100vw;
} */

.map {
height: 100vh;
width:100vw
}

.header {
  grid-area: header;
  background: #B93D3D;
}
.sidebar {
  grid-area: sidebar;
  background: #490303;
  color: white;
}
.data {
  /* grid-area: data; */
  background-color: #710909;
  color:white;
  width: 100%;
}
#panel {
  position: absolute;
  top: 55px;
  bottom: 0;
  right: 0;
  width: 0;
  background-color: #fff;
}

#panel.panel-expanded {
  width: 250px;
  height: 80vh;
}